- name: install utils
  yum : name={{ item }} state=present
  with_items:
    - vim
    - unzip
    - git
    - tcpdump
    - net-tools
    - epel-release

- name: set up ntp
  template: src=chrony.conf dest=/etc/chrony.conf owner=root group=root mode=0644 

- name: disable selinux
  selinux: state=disabled

- name: set timezone to Asia/Tokyo
  timezone:
    name: Asia/Tokyo
